server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  autoindex on;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/images {
    alias /usr/share/nginx/html/assets/img;
  }

  location /assets/js {
    alias /usr/share/nginx/html/assets/js;
  }

  location /assets/css {
    alias /usr/share/nginx/html/assets/css;
  }
}